<!DOCTYPE html>
<html>
<head>
<script type= 'module' src='src/main.js'></script>
</head>
<body>
<style>
.toolTip {
  pointer-events: none;
  position: absolute;
  display: none;
  min-width: 125px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border-radius: 2px;
  line-height: 1.3;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
}

.toolTipTitle {
	min-height: 35px;
}
.toolTipTitle span{
	font-family:Roboto, sans-serif;
	font-weight:900;
	min-width: 125px;
	margin: auto;
	padding: 10px;
	text-align: center;
	display:block;
}
.toolTipBody {
	min-width: 120px;
	min-height: 35px;
	margin-top: 10px;
	margin-left: 5px;
	padding-right: 5px;
	padding-left: 5px;
	text-align: left;
	font-family:Roboto, sans-serif;
}
</style>

<div id="main"></div>

</body>
</html>